# superhero-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  github_ci_flow.yml
src/: layers.xml
src/main/java/com/nology/custommarvelapi/: CustomMarvelApiApplication.java
src/main/java/com/nology/custommarvelapi/controllers/: SuperheroCharacterController.java
src/main/java/com/nology/custommarvelapi/exceptions/: SuperheroNotFoundException.java  SuperheroNotFoundExceptionAdvice.java
src/main/java/com/nology/custommarvelapi/models/: Powerstats.java  Superhero.java
src/main/java/com/nology/custommarvelapi/repositories/: SuperheroCharacterRepository.java
src/main/java/com/nology/custommarvelapi/services/: JsonMapperService.java  JsonWebService.java  LoadDatabase.java
src/main/java/com/nology/superheroservices/: SuperheroServicesApplication.java
src/main/java/com/nology/superheroservices/controllers/: FightController.java  SuperheroCharacterController.java  UserController.java
src/main/java/com/nology/superheroservices/exceptions/: FightNotFoundException.java  FightNotFoundExceptionAdvice.java  NotFoundException.java  NotFoundExceptionAdvice.java  SuperheroNotFoundException.java  SuperheroNotFoundExceptionAdvice.java  UserNotFoundException.java  UserNotFoundExceptionAdvice.java
src/main/java/com/nology/superheroservices/models/: Fight.java  Powerstats.java  Superhero.java  User.java
src/main/java/com/nology/superheroservices/repositories/: FightRepository.java  SuperheroRepository.java  UserRepository.java
src/main/java/com/nology/superheroservices/services/: DataLoader.java  FightModelAssembler.java  JsonMapperService.java  JsonWebService.java  SuperheroDataLoader.java  SuperheroModelAssembler.java  UserModelAssembler.java
src/main/java/com/nology/superheroservices/util/: SuperheroUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nology/custommarvelapi/: CustomMarvelApiApplicationTests.java
src/test/java/com/nology/superheroservices/: SuperheroServicesApplicationTests.java
